{
    "manifest_version": 3,
    "name": "URL HTML Fetcher",
    "version": "1.0",
    "description": "This extension fetches the HTML content of a URL and sends it back to a WebSocket server for further processing.",
    "background": {
        "page": "index.html",
        "persistent": true
    },
    "permissions": [
        "tabs",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:8888/*"
    ]
}
